<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bank</title>
    <link rel="icon" type="img/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTePyn42uOT7z1t0_t6Tnwdy7y_c_NTmRKkEw&s">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* General Styles */
        * {
            font-family: "Roboto Condensed", sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Navbar */
        .navbar {
            background-color: rgb(48, 41, 41);
        }

        /* Responsive text alignment */
        .para, .para1, .para2 {
            text-align: justify;
            font-size: large;
            margin: 10px;
        }

        /* Responsive Image Styling */
        .img {
            width: 100%;
            height: auto; /* Maintains aspect ratio */
        }

        /* Heading Styles */
        .head {
            font-size: 2.5rem;
        }

        /* Container and row styles */
        .main {
            padding: 20px;
            margin: 0 auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        /* Footer Styles */
        .foot {
            width: 100%;
            background-color: rgb(226, 218, 218);
            padding: 20px;
        }

        .end {
            width: 100%;
            background-color: rgb(48, 41, 41);
            padding: 20px;
            text-align: center;
            color: white;
        }

        /* Responsive columns */
        .first, .second {
            width: 100%;
            margin-bottom: 20px;
        }

        .icon {
            margin: 10px;
        }

        /* Link Styling */
        .link {
            display: block;
            margin: 10px 0;
        }

        /* Media Queries for better responsiveness */
        @media (min-width: 768px) {
            .first, .second {
                width: 30%;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-lg p-3">
        <div class="container-fluid">
            <a class="navbar-brand text-primary" href="#">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTePyn42uOT7z1t0_t6Tnwdy7y_c_NTmRKkEw&s" alt="Bank Logo" width="50px" height="50px" class="me-3">
                <b class="head">My Bank</b>
            </a>
            <form class="d-flex">
                <a href="./reg.html" class="btn btn-outline-primary me-3"><i class="fa-regular fa-user"></i>&nbsp;Register</a>
                <a href="./login.html" class="btn btn-primary"><i class="fa-solid fa-user"></i>&nbsp;Login</a>
            </form>
        </div>
    </nav><br>

    <div class="container-fluid main">
        <div class="row">
            <div class="col-md-6">
                <center><h1 class="text-primary"><b>Online Bank</b></h1></center><br>
                <p class="para">
                    Online banking allows you to conduct financial transactions through the internet...
                </p>
                <button class="btn btn-primary m-3">Get Started</button>
            </div>
            <div class="col-md-6">
                <img src="https://media.licdn.com/dms/image/D4D12AQG8zrZSsxV-jA/article-cover_image-shrink_720_1280/0/1679470976722?e=2147483647&v=beta&t=9H56e19aJevwyZ8x_F_-MnpjRD29rw1GQZgBXlKHLvw" alt="Online Banking" class="img-fluid">
            </div>
        </div>
    </div><br>

    <div class="container-fluid main">
        <div class="row">
            <div class="col-md-6">
                <img src="https://media.istockphoto.com/id/1421737809/vector/online-banking.jpg?s=612x612&w=0&k=20&c=BAaiJ7lnXlwBZWkYCTmk81YMRyj3ImCCZPCwusc5qyw=" alt="Payment Options" class="img-fluid">
            </div>
            <div class="col-md-6">
                <center><h1 class="text-primary"><b>Variety Of Payment Choices</b></h1></center><br>
                <p class="para1">
                    While setting up a fully functional online store/eCommerce website...
                </p>
            </div>
        </div>
    </div><br>

    <div class="foot d-flex justify-content-between">
        <div class="first"> 
            <h5 class="text-primary m-3">Get connected with us on social networks&nbsp;&nbsp;<i class="fa-solid fa-arrow-right-to-bracket fa-beat fa-xl" style="color: #74C0FC;"></i></h5>
            <hr class="border border-primary border-3 opacity-75"><br>
            <center><h4 class="text-primary"><i class="fa-solid fa-building-columns" style="color: #74C0FC;"></i>&nbsp;<b>My Bank</b></h4></center>
            <p class="text-primary para2">
                My Bank allows you to conduct financial transactions through the internet...
            </p>
        </div>
        <div class="second">
            <h3 class="text-primary"><b>Useful Links</b></h3>
            <a class="link" href="#">Overview</a>
            <a class="link" href="#">Privacy Policies</a>
            <a class="link" href="#">About Us</a>
            <a class="link" href="#">Help</a>
        </div>
    </div>

    <div class="end">
        <center><h5 class="text-primary"><i class="fa-solid fa-building-columns" style="color: #3c66ef;"></i>&nbsp;Just Copypath: <a href="#">mybank.com</a></h5></center>
    </div>
</body>
</html>
